{
  "name": "@blade-ai/boss-skill",
  "version": "3.7.1",
  "description": "BMAD Harness Engineer — pluggable pipeline skill for coding agents. Compatible with Claude Code, OpenClaw, Codex & Antigravity. Auto-detect install.",
  "author": {
    "name": "echoVic",
    "email": "137844255@qq.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/echoVic/boss-skill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echoVic/boss-skill.git"
  },
  "bugs": {
    "url": "https://github.com/echoVic/boss-skill/issues"
  },
  "keywords": [
    "bmad",
    "harness-engineer",
    "pipeline",
    "agent-orchestration",
    "claude-code",
    "openclaw",
    "codex",
    "antigravity",
    "coding-agent",
    "skill",
    "quality-gate",
    "brainstorming",
    "hooks",
    "subagent",
    "devops",
    "automation"
  ],
  "files": [
    "dist/",
    "agents/",
    "commands/",
    "harness/",
    "hooks/",
    "runtime/",
    "references/",
    "scripts/",
    "templates/",
    "skills/",
    ".claude/",
    ".claude-plugin/",
    "SKILL.md",
    "DESIGN.md"
  ],
  "type": "module",
  "bin": {
    "boss-skill": "dist/bin/boss-skill.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --noUncheckedIndexedAccess --esModuleInterop false --skipLibCheck --types node,vitest/globals test/bin/boss-skill.test.ts test/helpers/run-cli.ts vitest.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "node scripts/release.js",
    "prepublishOnly": "npm run build && node dist/bin/boss-skill.js --version"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
